info face="Alagard" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Alagard_0.png"
chars count=98
char id=32   x=55    y=41    width=3     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=146   y=59    width=8     height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=42    y=97    width=13    height=8     xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=35   x=192   y=57    width=18    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=36   x=39    y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=138   y=0     width=21    height=20    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=38   x=196   y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=39   x=56    y=97    width=7     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=41   x=13    y=0     width=11    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=13    y=98    width=12    height=10    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=230   y=57    width=18    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=44   x=64    y=95    width=7     height=8     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=134   y=93    width=12    height=2     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=110   y=93    width=5     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=173   y=59    width=18    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=90    y=60    width=13    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=49   x=155   y=59    width=8     height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=104   y=60    width=12    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=48    y=62    width=13    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=52   x=123   y=22    width=16    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=241   y=38    width=13    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=54   x=49    y=43    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=65    y=41    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=56   x=17    y=43    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=113   y=41    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=58   x=249   y=57    width=5     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=28    y=81    width=7     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=47    y=81    width=10    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=88    y=93    width=13    height=7     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=36    y=81    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=0     y=81    width=13    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=55    y=0     width=21    height=21    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=145   y=40    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=66   x=161   y=40    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=193   y=38    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=68   x=72    y=22    width=16    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=89    y=22    width=16    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=70   x=225   y=19    width=16    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=71   x=97    y=41    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=0     y=43    width=16    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=164   y=59    width=8     height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=130   y=0     width=7     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=191   y=19    width=16    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=76   x=62    y=62    width=13    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=174   y=0     width=21    height=18    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=78   x=0     y=24    width=18    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=79   x=177   y=38    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=129   y=41    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=77    y=0     width=16    height=21    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=208   y=19    width=16    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=83   x=81    y=41    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=140   y=21    width=16    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=85   x=19    y=24    width=18    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=86   x=174   y=19    width=16    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=87   x=217   y=0     width=20    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=88   x=157   y=21    width=16    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=89   x=106   y=22    width=16    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=90   x=0     y=62    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=91   x=112   y=0     width=8     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=211   y=57    width=18    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=93   x=103   y=0     width=8     height=21    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=26    y=98    width=15    height=8     xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=95   x=116   y=93    width=17    height=2     xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=96   x=102   y=93    width=7     height=5     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=170   y=78    width=13    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=98   x=16    y=62    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=184   y=76    width=13    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=100  x=209   y=38    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=198   y=74    width=13    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=102  x=242   y=19    width=13    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=33    y=43    width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=238   y=0     width=16    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=105  x=128   y=60    width=8     height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=25    y=0     width=7     height=23    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=55    y=22    width=16    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=108  x=137   y=60    width=8     height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=58    y=81    width=21    height=13    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=110  x=137   y=79    width=16    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=111  x=226   y=74    width=13    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=112  x=32    y=62    width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=225   y=38    width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=212   y=74    width=13    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=115  x=0     y=98    width=12    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=117   y=60    width=10    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=120   y=79    width=16    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=154   y=78    width=15    height=13    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=119  x=80    y=79    width=20    height=13    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=101   y=79    width=18    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=121  x=76    y=60    width=13    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=122  x=240   y=74    width=13    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=123  x=121   y=0     width=8     height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=33    y=0     width=5     height=23    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=94    y=0     width=8     height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=72    y=95    width=15    height=7     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=162  x=160   y=0     width=13    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=163  x=14    y=81    width=13    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=165  x=38    y=24    width=16    height=18    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
