info face="ModeNine" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Modenine_0.png"
page id=1 file="Modenine_1.png"
chars count=93
char id=32   x=251   y=35    width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=33   x=243   y=35    width=7     height=34    xoffset=13    yoffset=4     xadvance=29    page=0  chnl=15
char id=34   x=132   y=235   width=16    height=15    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
char id=35   x=66    y=0     width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=36   x=93    y=0     width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=37   x=120   y=0     width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=38   x=51    y=210   width=26    height=33    xoffset=4     yoffset=5     xadvance=29    page=0  chnl=15
char id=39   x=243   y=138   width=7     height=15    xoffset=13    yoffset=4     xadvance=29    page=0  chnl=15
char id=40   x=171   y=175   width=16    height=34    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
char id=41   x=205   y=175   width=16    height=34    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
char id=42   x=0     y=45    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=43   x=27    y=25    width=26    height=24    xoffset=4     yoffset=9     xadvance=29    page=1  chnl=15
char id=44   x=243   y=120   width=11    height=17    xoffset=9     yoffset=26    xadvance=29    page=0  chnl=15
char id=45   x=203   y=235   width=26    height=5     xoffset=4     yoffset=19    xadvance=29    page=0  chnl=15
char id=46   x=12    y=35    width=7     height=5     xoffset=13    yoffset=33    xadvance=29    page=0  chnl=15
char id=47   x=78    y=210   width=26    height=29    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=15
char id=48   x=162   y=35    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=49   x=0     y=220   width=16    height=34    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
char id=50   x=216   y=35    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=51   x=0     y=80    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=52   x=27    y=70    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=53   x=54    y=70    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=54   x=189   y=140   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=55   x=108   y=70    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=56   x=135   y=70    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=57   x=162   y=70    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=58   x=243   y=100   width=7     height=19    xoffset=13    yoffset=14    xadvance=29    page=0  chnl=15
char id=59   x=243   y=70    width=11    height=29    xoffset=9     yoffset=14    xadvance=29    page=0  chnl=15
char id=60   x=54    y=175   width=21    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=61   x=105   y=235   width=26    height=19    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=62   x=76    y=175   width=21    height=34    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
char id=63   x=27    y=105   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=64   x=54    y=105   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=65   x=81    y=105   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=66   x=108   y=105   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=67   x=135   y=105   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=68   x=162   y=105   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=69   x=189   y=105   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=70   x=216   y=105   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=71   x=0     y=150   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=72   x=27    y=140   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=73   x=120   y=175   width=16    height=34    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
char id=74   x=201   y=0     width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=75   x=228   y=0     width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=76   x=189   y=35    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=77   x=54    y=140   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=78   x=27    y=35    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=79   x=0     y=115   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=80   x=216   y=70    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=81   x=189   y=70    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=82   x=81    y=70    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=83   x=135   y=35    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=84   x=108   y=35    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=85   x=81    y=35    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=86   x=54    y=35    width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=87   x=174   y=0     width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=88   x=147   y=0     width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=89   x=39    y=0     width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=90   x=12    y=0     width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=91   x=0     y=25    width=26    height=24    xoffset=4     yoffset=9     xadvance=29    page=1  chnl=15
char id=92   x=216   y=0     width=26    height=24    xoffset=4     yoffset=9     xadvance=29    page=1  chnl=15
char id=93   x=189   y=0     width=26    height=24    xoffset=4     yoffset=9     xadvance=29    page=1  chnl=15
char id=95   x=149   y=235   width=26    height=5     xoffset=4     yoffset=38    xadvance=29    page=0  chnl=15
char id=96   x=176   y=235   width=26    height=5     xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=97   x=105   y=210   width=26    height=24    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=98   x=81    y=140   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=99   x=132   y=210   width=26    height=24    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=100  x=108   y=140   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=101  x=159   y=210   width=26    height=24    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=102  x=222   y=175   width=16    height=34    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
char id=103  x=135   y=140   width=26    height=34    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=104  x=162   y=140   width=26    height=34    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=105  x=137   y=175   width=16    height=34    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=44    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
char id=107  x=98    y=175   width=21    height=34    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
char id=108  x=188   y=175   width=16    height=34    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
char id=109  x=186   y=210   width=26    height=24    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=110  x=213   y=210   width=26    height=24    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=111  x=162   y=0     width=26    height=24    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=112  x=216   y=140   width=26    height=34    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=113  x=0     y=185   width=26    height=34    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=114  x=54    y=25    width=21    height=24    xoffset=8     yoffset=14    xadvance=29    page=1  chnl=15
char id=115  x=135   y=0     width=26    height=24    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=116  x=239   y=175   width=16    height=34    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
char id=117  x=108   y=0     width=26    height=24    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=118  x=81    y=0     width=26    height=24    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=119  x=54    y=0     width=26    height=24    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=120  x=27    y=0     width=26    height=24    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=121  x=27    y=175   width=26    height=34    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=122  x=0     y=0     width=26    height=24    xoffset=4     yoffset=14    xadvance=29    page=1  chnl=15
char id=123  x=17    y=220   width=16    height=34    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
char id=124  x=34    y=210   width=16    height=34    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
char id=125  x=154   y=175   width=16    height=34    xoffset=8     yoffset=4     xadvance=29    page=0  chnl=15
